[Google Calendar]
url = https://www.google.com/calendar/ical/.../basic.ics
cache = /var/cache/eerie_gator/calendar.ics
max size = 10000
    
[Zones]
west = 1
east = 2
drip = 3

[Gateway]
host = 127.0.0.1
port = 8000
debug = False
log = /var/log/eerie_gateway.log
