[Google Calendar]
url = https://www.google.com/calendar/ical/.../basic.ics
cache = /var/cache/eerie_gator.ics
max size = 10000
    
[Zones]
west = 1
east = 2
drip = 3

[Gateway]
port = 8000
debug = True
log = /var/log/eerie_gateway.log
